<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item android:title="@string/language"
            android:id="@+id/idioma"
            app:showAsAction="always"/>
        <item android:id="@+id/buttonEs"
            android:title="@string/Spanish"/>
        <item android:id="@+id/buttonCa"
            android:title="@string/Catalan"/>
        <item android:id="@+id/buttonEn"
            android:title="@string/English"/>
        <item android:id="@+id/buttonGa"
            android:title="@string/Galician"/>
        <item android:id="@+id/buttonEu"
            android:title="@string/Euskera"/>
    </group>
</menu>